<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }   
        body {
             height:120vh;
             display:flex;
             justify-content:center;
             align-items: center;
        }
        .box{
            width:300px;
            height: 120px;
            background-color: rebeccapurple ;
            border-radius:15px;
            background-image: url(成都东软学院.png);  /*不要落下 url()*/
            background-size:100px 100px;
            background-repeat:no-repeat;  /* 背景图片不平铺*/
            /*background-repeat:repeat;*/  /*默认情况下，背景图片是平铺的*/
                                    /*沿着x轴平铺*/
            background-repeat:no-repeat;   /*沿着y轴平铺*/
        
        }
        .zhi{
            margin-top:32px;
            margin-left:105px;
            font-size:30px;
            font-family:黑体;
            color:bisque
        }
     </style>   
</head>
<body>
    <div class="box">
        <div class="zhi"_msthash="306345"_msttexthash="3895413">
         好好学习，天天向上</div>>
    </div>
    
</body>
</html>